# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ingots/uranium=mekanism:ingot_uranium
forge:raw_materials/lead=mekanism:raw_lead
forge:raw_materials/osmium=mekanism:raw_osmium
forge:raw_materials/tin=mekanism:raw_tin
forge:raw_materials/uranium=mekanism:raw_uranium
forge:raw_materials/zinc=create:raw_zinc
forge:storage_blocks/raw_osmium=mekanism:block_raw_osmium
forge:storage_blocks/raw_tin=mekanism:block_raw_tin
forge:storage_blocks/raw_uranium=mekanism:block_raw_uranium
forge:storage_blocks/raw_zinc=create:raw_zinc_block
forge:ingots/steel=magistuarmory:steel_ingot
forge:ingots/osmium=mekanism:ingot_osmium
forge:ingots/tin=mekanism:ingot_tin
forge:ingots/zinc=create:zinc_ingot
forge:ingots/lead=mekanism:ingot_lead
forge:ingots/silver=moremekanismprocessing:silver_ingot
forge:ingots/tungsten=stalwart_dungeons:tungsten_ingot
forge:ingots/bismuth=enlightened_end:bismuth_ingot
forge:raw_materials/osmium=mekanism:raw_osmium
forge:raw_materials/tin=mekanism:raw_tin
forge:raw_materials/uranium=mekanism:raw_uranium
forge:raw_materials/lead=mekanism:raw_lead
forge:raw_materials/tungsten=stalwart_dungeons:raw_tungsten
forge:raw_materials/bismuth=enlightened_end:raw_bismuth
forge:nuggets/steel=mekanism:nugget_steel
forge:nuggets/silver=moremekanismprocessing:silver_nugget
forge:nuggets/osmium=mekanism:nugget_osmium
forge:nuggets/lead=mekanism:nugget_lead
forge:nuggets/tin=mekanism:nugget_tin
forge:nuggets/zinc=create:zinc_nugget
forge:storage_blocks/raw_osmium=mekanism:block_raw_osmium
forge:storage_blocks/raw_tin=mekanism:block_raw_tin
forge:storage_blocks/raw_lead=mekanism:block_raw_lead
forge:storage_blocks/raw_tungsten=stalwart_dungeons:raw_tungsten_block
forge:storage_blocks/raw_bismuth=enlightened_end:raw_bismuth_block
